<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Thank You</title>
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="icon" href="Picture1.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Sacramento&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Sacramento&display=swap'); </style>
  </head>
  <body>
    <div class="top-container">
      <img class="cloud top-cloud" src="./image/R.png" alt="cloud" />
      <h1><em>Thank You.</em></h1>
      <p class="web" >Have A Nice Day!</p>
      <img class="cloud bottom-cloud" src="./image/R.png" alt="cloud" />
      
    </div>
    <a href="../index.html" class="btn" target="_blank">Go Back</a>

    
    

  </body>
  <script>
  
  </script>
</html>
