<!DOCTYPE html>
<html>
<head>
	<title>Water Wastage</title>
	<link rel="icon" href="./images/icons8-r-64 (1).png" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
  <style>
    .wow:first-child {
      visibility: hidden;
    }
  </style>
  
</head>
<body>
 
 <!-- Start Header  -->
 <header>
 	 <div class="container">
 	 	<div class="logo">
 	 		 <a href=""><span>Water Wastage</span></a>
 	 	</div>
 	 	<a href="javascript:void(0)" class="ham-burger">
 	       <span></span>	
 	       <span></span>
 	 	</a>
 	 	<div class="nav">
 	 		<ul>
 	 			<li><a href="#home">Home</a></li>
 	 			<li><a href="#about">About</a></li>
 	 			<li><a href="calculator.html">Water Usage Calculator</a></li>

 	 			<li><a href="#contact">Contact</a></li>
 	 		</ul>
 	 	</div>
 	 </div>
 </header>
 <!-- End Header  -->


  <!-- Start Home -->
  <section class="home wow flash" id="home">
  	 <div class="container">
  	 	  <h1 class="wow slideInLeft" data-wow-delay="1s">Don't Waste Water<br>Save Water, Secure the Future</h1>
  	 	  <!-- <h1 class="wow slideInRight" data-wow-delay="1s"><span>Sustainability goal</span></h1> -->
  	 </div>
  	  <!-- go down -->
  	      <a href="#about" class="go-down">
  	      	  <i class="fa fa-angle-down" aria-hidden="true"></i>
  	      </a>
  	  <!-- go down -->

  </section>
  <!-- End Home -->


 <!-- Start About -->
  <section class="about" id="about">
  	  <div class="container">
  	  	  <div class="content">
  	  	  	   <div class="box wow bounceInUp">
  	  	  	   	   <div class="inner">
  	  	  	   	   	   <div class="img">
  	  	  	   	   	   	  <img src="./images/a3.jpeg" alt="about" />
  	  	  	   	   	   </div>
                       <div class="text">
                       	   <h4>Why is Water Wastage a Concern?</h4>
                       	   <p>Water wastage has far-reaching impacts, from exacerbating water scarcity and environmental degradation to increasing energy consumption, public health risks, and economic costs. It also contributes to climate change and can lead to social conflicts over limited water resources. Understanding these consequences is crucial in motivating us to make a positive change.
							<br>
						</p>
                       </div>
  	  	  	   	   </div>
  	  	  	   </div>
  	  	  	   	<div class="box wow bounceInUp" data-wow-delay="0.2s">
  	  	  	   	   <div class="inner">
  	  	  	   	   	   <div class="img">
  	  	  	   	   	   	  <img src="./images/a1.jpeg" alt="about" />
  	  	  	   	   	   </div>
                       <div class="text">
                       	   <h4>Introduction

							  </h4>
                       	   <p>Water wastage is a critical global issue that poses significant environmental, economic, and social challenges. Water, often referred to as the "blue gold" of our planet, is a finite and precious resource necessary for sustaining life, agriculture, industry, and countless other activities. Unfortunately, in many parts of the world, water is being squandered at an alarming rate.
							Water wastage can take many forms, from the inefficient use of water in households and agriculture to leaks in water distribution systems. Each year, billions of gallons of water are needlessly lost, putting a strain on local ecosystems and depleting freshwater reserves
						</p>
                       </div>
  	  	  	   	   </div>
  	  	  	   </div>
  	  	  	   <div class="box wow bounceInUp" data-wow-delay="0.4s">
  	  	  	   	   <div class="inner">
  	  	  	   	   	   <div class="img">
  	  	  	   	   	   	  <img src="./images/a2.jpeg" alt="about" />
  	  	  	   	   	   </div>
                       <div class="text">
                       	   <h4>Impact

							  </h4>
                       	   <p>Water wastage has profound and multifaceted impacts. It exacerbates water scarcity, harms the environment, increases energy consumption, imposes financial costs on individuals and communities, affects agriculture and public health, and contributes to climate change. Social inequities can worsen, and conflicts over water resources may arise. To mitigate these consequences, we must prioritize water conservation, invest in efficient technologies, and implement sustainable water management practices. Reducing water wastage is essential for a more sustainable and equitable water future.
							<br></p>
                       </div>
  	  	  	   	   </div>
  	  	  	   </div>
  	  	  </div>
  	  </div>
  </section>
 <!-- End About -->
  <!--Calculator-->
  <section class="Water Usage Calculator" id="Water Usage Calculator">
	<div class="container">
		<div class="content">
			<a href="calculator.html">Water Wastage Calculator</a>
		</div>
	</div>
  </section>




 <!-- Start Contact -->
  <section class="contact" id="contact">
     <div class="container">
        <div class="content">
            <div class="box form wow slideInLeft">
               <form>
                  <input type="text" placeholder="Enter Name">
                  <input type="text" placeholder="Enter Email">
                  <input type="text" placeholder="Enter Mobile">
                  <textarea placeholder="Enter Message"></textarea>
                  <a class="btn" href="./Thank You/index.html" target="_blank">Send Message</a>
               </form>
            </div>
            <div class="box text wow slideInRight">
                 <h2>Any Suggestions or Questions? </h2>
                  <p class="title-p">"Save Water, Secure the Future."</p>
                  <div class="info">
                      <ul>
                          <li><span class="fa fa-map-marker"></span> Punjab, Phagwara - 144401</li>
                          <li><span class="fa fa-phone"></span> +91-9079818681, +91-7814210265, +91-98661418277</li>
                          <li><span class="fa fa-envelope"></span> shikharsatma05@gmail.com, gudiseakhil21@gmail.com, adarsh@gmail.com <br></li>
                      </ul>
                  </div>
                  <div class="social">
                       <a href=""><span class="fa fa-facebook"></span></a>
                       <a href=""><span class="fa fa-linkedin"></span></a>
                       <a href=""><span class="fa fa-skype"></span></a>
                       <a href=""><span class="fa fa-youtube-play"></span></a>
                  </div>

                  <div class="copy">
                      PowerBy &copy; &nbsp; ▄︻デR̷KA══━一
                  </div>
            </div>
        </div>
     </div>
  </section>
 <!-- End Contact -->



 <!-- jquery -->

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
	$(document).ready(function(){

      $(".ham-burger, .nav ul li a").click(function(){
       
        $(".nav").toggleClass("open")

        $(".ham-burger").toggleClass("active");
      })      
      $(".accordian-container").click(function(){
      	$(".accordian-container").children(".body").slideUp();
      	$(".accordian-container").removeClass("active")
      	$(".accordian-container").children(".head").children("span").removeClass("fa-angle-down").addClass("fa-angle-up")
      	$(this).children(".body").slideDown();
      	$(this).addClass("active")
      	$(this).children(".head").children("span").removeClass("fa-angle-up").addClass("fa-angle-down")
      })

       $(".nav ul li a, .go-down").click(function(event){
         if(this.hash !== ""){

              event.preventDefault();

              var hash=this.hash; 

              $('html,body').animate({
                scrollTop:$(hash).offset().top
              },800 , function(){
                 window.location.hash=hash;
              });

              // add active class in navigation
              $(".nav ul li a").removeClass("active")
              $(this).addClass("active")
         }
      })
})

</script>
<script src="js/wow.min.js"></script>
<script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       0,
      }
    );
    wow.init();
  </script>
</body>
</html>






