body {
  margin-top: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
  color: #40514E;
  background-color: #aafff4b1;
  
  
}
h1 {
  margin: 100px auto 100px auto;
  width: 50%;
  font-family: 'Sacramento', cursive;
  font-size:180px;
  color: #64bebe;
  

    
}
h2{
  font-size: 300.5%;
  color: #66BFBF;
  margin: 100px auto 100px auto;
 
}
h3{
  font-size: 180.5%;
  color: #66BFBF;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin: 0;
}
.web{
  font-size: 150.5%;
  color: #66BFBF;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin: 0px auto 50px auto;
}

.top-container {
  /* background-color: #d8fffab1; */
  position: relative;
  padding-top: 100px;
}
.cloud {
  height: 120px;
}
.bottom-cloud {
  position: absolute;
  left: 50px;
  bottom: 500px;
}
.top-cloud {
  position: absolute;
  right: 200px;
  top: 50px;
}

.skills img{
  width: 30%;
}

.skill-row{
  width: 50%;
  margin: auto;
  text-align: left;
}
hr{
 border: 5px solid #ececec;
 border-style: dotted none none none;
 margin: 0;
}
.strength{
  float: left;
  margin: 0 30px 100px 0;
}
.row1{
  clear: left;
}
.weakness{
  float: right;
}
.btn{
  text-decoration: none;
  margin: 30px auto 30px auto;
  padding: 15px;
  border:8px solid #40514E;
  border-radius: 50px;
}
input[type="submit"]{
  background-color:#66BFBF;
  color: #ffffff;
 
  padding: 10px;
  font-size: 20px;
  border-radius: 10px;
}
.btn:hover{
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  border-radius: 50px;
  border: 8px solid black;
  
 
}


